# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid ;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;


        application live {
            live on;
            deny play all;

            push rtmp://localhost/show;
            on_publish http://localhost:3001/auth;
            on_publish_done http://localhost:3001/done;
            #record all;
            #record_path /live/video_recordings; 
        }

        application show {
#            mp4;
            live on;
            # Turn on HLS
            hls on;
            #record on;
            hls_nested on;
            hls_path /live/hls/;
            hls_fragment 3;
            hls_fragment_naming system;
            hls_playlist_length 60;
            hls_continuous on;
            hls_cleanup off;
            # disable consuming the stream from nginx as rtmp
            #record all;
            #record_path /live/hls; 
            #record_max_size 100000K;

            #record_unique on;            
            #exec_record_done /bin/ffmpeg -i $path  -f mp4 /live/hls/$basename.mp4;
            #exec_kill_signal term;
            #exec_push ffmpeg -i rtmp://localhost/hls/$name -codec copy -movflags empty_moov+frag_keyframe /live/hls/$name.mp4;
            #exec_push ffmpeg -i /live/hls/$name.flv -codec copy -movflags empty_moov+frag_keyframe /live/hls/$name.mp4;
            #exec_record_done ffmpeg -i $path -c copy /live/hls/$basename.mp4;
            #exec_record_done ffmpeg -i $path -c copy /live/hls/$basename.mp4;
            deny play all;
        }
	#yh1token.com	

    }
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 80M;
    #include             /etc/nginx/mime.types;
    include             mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream phpfpm {
        #server unix:/var/run/php5-fpm.sock;
        #avoid sockets for nginx-fpm on Linux, they are good for BSD
        #server 127.0.0.1:9000;
        server unix:/var/run/php-fpm/php-fpm.sock;
    }

	#default_server
    server {
        listen       80 ;
        #listen       [::]:80 ;
        server_name  vndig.com;
#        rewrite     ^   https://$server_name$request_uri? permanent;
        root         /usr/local/nginx/html;
        index index.php index.html index.htm;
        set $yii_bootstrap "index.php";
        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        # Disable logging for robots.txt
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        location ~ /(protected|framework|nbproject) {
            deny all;
            access_log off;
            log_not_found off;
        }
        # Block access to theme-folder views directories
        location ~ /themes/\w+/views {
            deny all;
            access_log off;
            log_not_found off;
        }
        location / {
            #try_files $uri $uri/ /index.php?$args;
            index  index.html $yii_bootstrap;
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }
        location /phpMyAdmin!@/ {
            try_files $uri $uri/ /index.php?$args;
        }
        location /http-bind/ {
            proxy_buffering off;
            tcp_nodelay on;
            keepalive_timeout 55;
            proxy_pass http://localhost:7070/http-bind/;
        }
        location /ooc {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://vndig.com:9090;
        }

        # END yiiframework.conf
        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /live/;
        }
        location /offlivehls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl flv;
            }

            root /live/;
        }

        # Tell browser to cache image files for 24 hours, do not log missing images
        # I typically keep this after the yii rules, so that there is no conflict with content served by Yii
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 24h;
            log_not_found off;
        }
        location ~ composer.json {
            deny all;
        }

        location ~ composer.lock {
            deny all;
        }
        location ~ \.php$ {
            try_files $uri =404;

            # Fix for server variables that behave differently under nginx/php-fpm than typically expected
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Include the standard fastcgi_params file included with nginx
            include fastcgi_params;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_index index.php;
            # Override the SCRIPT_FILENAME variable set by fastcgi_params
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            # Pass to upstream PHP-FPM; This must match whatever you name your upstream connection
            fastcgi_pass phpfpm;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    #yh1token.com	
    server {
        listen       80 ;
        #listen       [::]:80 ;
        server_name  yh1token.com;
#        rewrite     ^   https://$server_name$request_uri? permanent;
        root         /usr/local/nginx/html/yh1token.com;
        access_log  /var/log/nginx/yh1token.com.access.log  main;
        index index.php index.html index.htm;
        set $yii_bootstrap "index.php";
        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        # Disable logging for robots.txt
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        location ~ /(protected|framework|nbproject) {
            deny all;
            access_log off;
            log_not_found off;
        }
        # Block access to theme-folder views directories
        location ~ /themes/\w+/views {
            deny all;
            access_log off;
            log_not_found off;
        }
        location / {
            #try_files $uri $uri/ /index.php?$args;
            index  index.html $yii_bootstrap;
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }
        location /http-bind/ {
            proxy_buffering off;
            tcp_nodelay on;
            keepalive_timeout 55;
            proxy_pass http://localhost:7070/http-bind/;
        }
        # END yiiframework.conf
        location /hlsyh1token {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /live/yh1token;
        }

        # Tell browser to cache image files for 24 hours, do not log missing images
        # I typically keep this after the yii rules, so that there is no conflict with content served by Yii
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 24h;
            log_not_found off;
        }
        location ~ composer.json {
            deny all;
        }

        location ~ composer.lock {
            deny all;
        }
        location ~ \.php$ {
            try_files $uri =404;

            # Fix for server variables that behave differently under nginx/php-fpm than typically expected
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Include the standard fastcgi_params file included with nginx
            include fastcgi_params;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_index index.php;
            # Override the SCRIPT_FILENAME variable set by fastcgi_params
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            # Pass to upstream PHP-FPM; This must match whatever you name your upstream connection
            fastcgi_pass phpfpm;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
	#myonetoken.com
    server {
        listen       80 ;
        #listen       [::]:80 ;
        server_name  myonetoken.com;
#        rewrite     ^   https://$server_name$request_uri? permanent;
        root         /usr/local/nginx/html/myonetoken.com;
        access_log  /var/log/nginx/myonetoken.com.access.log  main;
        index index.php index.html index.htm;
        set $yii_bootstrap "index.php";
        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        # Disable logging for robots.txt
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        location ~ /(protected|framework|nbproject) {
            deny all;
            access_log off;
            log_not_found off;
        }
        # Block access to theme-folder views directories
        location ~ /themes/\w+/views {
            deny all;
            access_log off;
            log_not_found off;
        }
        location / {
            #try_files $uri $uri/ /index.php?$args;
            index  index.html $yii_bootstrap;
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }
        location /http-bind/ {
            proxy_buffering off;
            tcp_nodelay on;
            keepalive_timeout 55;
            proxy_pass http://localhost:7070/http-bind/;
        }
        # END yiiframework.conf
        location /hlsmyonetoken {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /live/myonetoken;
        }

        # Tell browser to cache image files for 24 hours, do not log missing images
        # I typically keep this after the yii rules, so that there is no conflict with content served by Yii
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 24h;
            log_not_found off;
        }
        location ~ composer.json {
            deny all;
        }

        location ~ composer.lock {
            deny all;
        }
        location ~ \.php$ {
            try_files $uri =404;

            # Fix for server variables that behave differently under nginx/php-fpm than typically expected
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Include the standard fastcgi_params file included with nginx
            include fastcgi_params;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_index index.php;
            # Override the SCRIPT_FILENAME variable set by fastcgi_params
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            # Pass to upstream PHP-FPM; This must match whatever you name your upstream connection
            fastcgi_pass phpfpm;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


# Settings for a TLS enabled server.

    server {
        #listen       443 ssl http2 default_server;
        #listen       [::]:443 ssl http2 default_server;
        listen       443 ssl default_server;
        #listen       [::]:443 ssl default_server;
        server_name  vndig.com;
        root         /usr/local/nginx/html;
        index index.php index.html index.htm;
        set $yii_bootstrap "index.php";
        server_name_in_redirect off;
        proxy_set_header Host $host:$server_port;

        ssl_certificate "/etc/pki/nginx/vndig.com.crt";
        ssl_certificate_key "/etc/pki/nginx/private/vndig.com.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        client_max_body_size 80M;
        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # Disable logging for robots.txt
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        location ~ /(protected|framework|nbproject) {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Block access to theme-folder views directories
        location ~ /themes/\w+/views {
            deny all;
            access_log off;
            log_not_found off;
        }
        location / {
            index  index.html $yii_bootstrap;
            try_files $uri $uri/ /$yii_bootstrap?$args;

        }
        location /http-bind/ {
            proxy_buffering off;
            tcp_nodelay on;
            keepalive_timeout 55;
            proxy_pass https://localhost:7443/http-bind/;
        }
        location /meet {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://vndig.com:7443/ofmeet/;
        }
        location /ooc {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://vndig.com:9091;
        }

        # END yiiframework.conf
        location /phpMyAdmin!@/ {
            try_files $uri $uri/ /index.php?$args;
        }
        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /live/;
        }
        location /offlivehls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl flv;
                #video/mp2t flv;
            }

            root /live/;
        }

        # Tell browser to cache image files for 24 hours, do not log missing images
        # I typically keep this after the yii rules, so that there is no conflict with content served by Yii
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 24h;
            log_not_found off;
        }
        location ~ composer.json {
            deny all;
        }

        location ~ composer.lock {
            deny all;
        }
        location ~ \.php$ {
            try_files $uri =404;

            # Fix for server variables that behave differently under nginx/php-fpm than typically expected
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Include the standard fastcgi_params file included with nginx
            include fastcgi_params;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_index index.php;
            # Override the SCRIPT_FILENAME variable set by fastcgi_params
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            # Pass to upstream PHP-FPM; This must match whatever you name your upstream connection
            fastcgi_pass phpfpm;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

